{
  "dependencies": {
    "chromedriver": "^147.0.1"
  },
  "devDependencies": {
    "@types/selenium-webdriver": "^4.35.5",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  },
  "overrides": {
    "form-data": "4.0.6"
  }
}